{
	"files.trimTrailingWhitespace": true,
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.quickSuggestions": {
			"strings": true
		}
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.quickSuggestions": {
			"strings": true
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features",
		"editor.formatOnSave": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.preferences.autoImportFileExcludePatterns": ["postcss", "next/router/**", "next/dist/client/router/**", "radix-ui", "react-aria", "recharts"]
}
